.detail-element{
    display: flex;
    height: 100vh;
    overflow: hidden;
  }

.detail-wrap{
    flex-grow: 1;
    display: flex;
    flex-direction: column;    
    .detail-header{
        height: 70px;
        min-height: 70px;
        display: flex;
        border-bottom: 1px #e8e8e8 solid;
        .title{
            display: flex;
            align-items: center;
            flex-grow: 1;
            padding: 0 20px;
            font-size: 16px;
            font-weight: 500;
            color: rgba(0,0,0,.85);
        }
        .actions{
            display: flex;
            align-items: center;
            padding: 0 20px;
            .ant-modal-close{
                outline: none;
                .ant-modal-close-x{
                    width: 70px;
                    height: 70px;
                    line-height: 70px;
                    outline: none;
                }
            }
            
        }
    }
    .detail-body{
        flex-grow: 1;
        padding: 20px;
        overflow: auto;
    }
    .detail-footer{
        height: 50px;
    }
}